{
  "deptIdEnc": "369ce50576aa680d",
  "useCaptcha": true,
  "rooms": [
    {"id": 1769, "name": "主馆107-A"}
  ],
  "seats": [4],
  "segments": [
    {"name": "下午", "start": "13:00", "end": "18:00"},
    {"name": "晚上", "start": "18:30", "end": "22:00"},
    {"name": "早上", "start": "08:00", "end": "12:30"}
  ]
}
